spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jdg.server.location=localhost
jdg.hotrod.port=11222

activemq.broker-url=tcp://NGN10770001557:61616
activemq.send.timeout=1000
notificationQueueName=user-activity-queue-name

// This service is running on port 8888
server.port=8888
